# repository

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mesteriApp/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test2REST/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test3REST/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test4/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test5/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/test6/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/test7/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/topMesteriApp/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.springframework.ide.eclipse.boot.dash.11  org.springframework.ide.eclipse.boot.dash.8
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  New_configuration.launch  Test4Application.launch  Tomcat.1.launch  test2REST - App.launch  test3REST (2).launch  test3REST (3).launch  test3REST (4).launch  test3REST (5).launch  test3REST (6).launch  test3REST (7).launch  test3REST (8).launch  test3REST.launch  test4 - App.launch  test5 - Application.launch  test7 (2).launch  test7 (3).launch  test7.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: _1.tis  segments_1  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1149359199.index  1195380652.index  166809417.index  1870522341.index  2171832009.index  2186390941.index  2250130128.index  2312218347.index  3346203750.index  3603154093.index  410703731.index  4123690099.index  4134843999.index  881944313.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: test6.lifecyclemapping  topMesteriApp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: mesteriApp.container  test1.container  test2REST.container  test3REST.container  test4.container  test5.container  test6.container  test7.container  topMesteriApp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2119371828.index  2707167757.index  3277442609.index  4043240055.index  4066096535.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
mesteriApp/: .project  pom.xml
test1/: dependency-reduced-pom.xml
test2REST/: .project  pom.xml
test3REST/: .project  pom.xml
test3REST/src/main/webapp/WEB-INF/: web.xml  (+1 more)
test4/: pom.xml
test5/: pom.xml
test6/: pom.xml
test7/: pom.xml
test7/src/main/java/comm/intern/alexx/test7/: App.java  HelloServlet.java
test7/src/main/webapp/WEB-INF/pages/: hello.jsp
test7/src/test/java/comm/intern/alexx/test7/: AppTest.java
topMesteri/: pom.xml
topMesteri/src/test/java/com/intern/alexx/: TopMesteriApplicationTests.java
topMesteriApp/: .project  pom.xml
topMesteriApp/src/main/resources/: appContext.xml  config.properties
(+166 files in other folders)
