1453912088189	Move source folder
1453912724678	Rename type 'Mesteri'
1453913411273	Delete element
1453913894014	Delete element
1453913928893	Rename type 'MesterImp'
1453914076286	Delete element
1453914646531	Rename type 'Contract'
1453914809018	Rename type 'Mester'
1453914828121	Delete element
1453914852887	Delete element
1453969074654	Delete elements
1453969104210	Rename type 'ContactImp'
1453969476888	Rename type 'MesterImp'
1453996377523	Rename type 'MesterServiceImp'
1453997728035	Delete element
1453999970664	Rename type 'Connection'
1454000009458	Rename package 'configuration'
1454000028186	Rename package 'controller'
1454000034386	Rename package 'manager'
1454000042148	Rename package 'model'
1454000049595	Rename package 'repository'
1454000055863	Rename package 'services'
1454055073463	Rename resource 'connbean.xml'
1454055421414	Delete element
1454065375968	Rename compilation unit 'Mester.java'
1454069332447	Rename resource 'appContext.xml'
1454069775302	Delete element
1454070501944	Delete element
1454071007506	Rename resource 'appContext-servlet.xml'
1454071323612	Move file
